<!doctype html><html lang="th"><meta charset="utf-8">
<title>ไม่พบหน้า</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:0;display:grid;place-items:center;min-height:100vh;background:#f7f9fc;color:#1f2937}
.card{background:#fff;padding:32px 28px;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.08);max-width:560px}
a{color:#2563eb;text-decoration:none}a:hover{text-decoration:underline}
</style>
<div class="card">
  <h1>ไม่พบหน้า (404)</h1>
  <p>ลิงก์นี้อาจสะกดไม่ตรงกับชื่อไฟล์จริง (ตัวเล็ก/ตัวใหญ่มีผล)</p>
  <p><a href="/index.html">กลับหน้าแรก TPRGS</a></p>
</div>
</html>
