<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>เข้าสู่ระบบ – TPRGS</title>
  <link href="assets/tprgs.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <div id="content"></div>
  </div>
  
    <div class="container" style="max-width:420px">
      <div class="card">
        <div style="font-weight:700;font-size:18px;margin-bottom:6px">เข้าสู่ระบบ (Mock)</div>
        <div class="form-row"><input placeholder="อีเมล"/><input type="password" placeholder="รหัสผ่าน"/></div>
        <div style="margin-top:12px"><button class="btn">เข้าสู่ระบบ</button></div>
      </div>
    </div>
  
  <script src="assets/tprgs-data.js"></script>
  <script src="assets/tprgs.js"></script>
  <script>TPRGS.init('home')</script>
</body>
</html>