<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TPRGS – Client Portal (Mock)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root{ --brand:#0ea5e9; --ok:#22c55e; --warn:#f59e0b; --danger:#ef4444; --muted:#64748b; }
    .card{ background:#fff; border:1px solid #e2e8f0; border-radius:16px; padding:18px; box-shadow:0 1px 2px rgba(0,0,0,.03); }
    .pill{ display:inline-block; padding:.2rem .6rem; border-radius:999px; font-size:.72rem; }
    .bar{ height:10px; border-radius:999px; background:#e2e8f0; overflow:hidden }
    .bar > i{ display:block; height:100%; background:var(--brand) }
    .mono{ font-variant-numeric: tabular-nums; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace; }
    .link{ color:#0ea5e9 }
  </style>
</head>
<body class="bg-slate-50 text-slate-800">
  <!-- Header -->
  <header class="sticky top-0 z-20 bg-white/90 backdrop-blur border-b border-slate-200">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-xl flex items-center justify-center text-white font-bold" style="background:#0ea5e9">CL</div>
        <div>
          <div class="font-semibold">TPRGS.COM</div>
          <div class="text-xs text-slate-500">Client Portal • หน้าแรกโครงการของคุณ</div>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <select id="projectSelect" class="px-3 py-2 rounded-xl border border-slate-200 text-sm"></select>
        <button id="btn-export" class="px-3 py-2 rounded-xl bg-slate-900 text-white text-sm">ส่งออก (PNG)</button>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-6 space-y-8">
    <!-- 1. Project Status Overview -->
    <section>
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold">1) ภาพรวมสถานะโครงการ (Project Status Overview)</h2>
        <span class="text-xs text-slate-500">อัปเดต: วันนี้ • จำลองข้อมูล</span>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-4">
        <!-- Summary -->
        <div class="card lg:col-span-5">
          <div class="flex items-center justify-between mb-1">
            <div class="font-semibold">Project Summary</div>
            <span id="overallPill" class="pill bg-sky-100 text-sky-700">In Progress</span>
          </div>
          <div class="text-sm text-slate-600" id="projectDesc"></div>
          <dl class="grid grid-cols-2 gap-3 mt-4 text-sm">
            <div class="p-3 rounded-xl border border-slate-200">
              <dt class="text-slate-500">ชื่อโครงการ</dt>
              <dd class="font-medium" id="projectName">-</dd>
            </div>
            <div class="p-3 rounded-xl border border-slate-200">
              <dt class="text-slate-500">ผู้จัดการโครงการ</dt>
              <dd class="font-medium" id="pmName">-</dd>
            </div>
            <div class="p-3 rounded-xl border border-slate-200">
              <dt class="text-slate-500">งบประมาณ</dt>
              <dd class="font-medium mono" id="budget">-</dd>
            </div>
            <div class="p-3 rounded-xl border border-slate-200">
              <dt class="text-slate-500">วันที่เริ่มต้น</dt>
              <dd class="font-medium" id="startDate">-</dd>
            </div>
          </dl>
          <div class="mt-4">
            <div class="text-xs text-slate-500 mb-1">% ความคืบหน้า</div>
            <div class="bar"><i id="progressBar" style="width:0%"></i></div>
            <div class="text-xs text-right mt-1"><span id="progressTxt" class="mono">0%</span></div>
          </div>
          <div class="mt-4">
            <div class="font-medium mb-2">Milestones ที่ใกล้กำหนด</div>
            <ul id="milestones" class="space-y-2 text-sm"></ul>
          </div>
        </div>
        <!-- % Complete chart -->
        <div class="card lg:col-span-3">
          <div class="font-semibold mb-2">% Complete</div>
          <div class="h-56"><canvas id="chartPercent"></canvas></div>
          <div class="text-xs text-slate-500 mt-1">อัปเดตโดยผู้จัดการโครงการ</div>
        </div>
        <!-- Key quick links -->
        <div class="card lg:col-span-4">
          <div class="font-semibold mb-2">ลิงก์ด่วน</div>
          <div class="grid grid-cols-2 gap-3 text-sm">
            <a href="#invoices" class="p-3 rounded-xl border border-slate-200 hover:bg-slate-50">📄 ใบแจ้งหนี้ของฉัน</a>
            <a href="#docs" class="p-3 rounded-xl border border-slate-200 hover:bg-slate-50">📂 เอกสารที่แชร์</a>
            <a href="#reports" class="p-3 rounded-xl border border-slate-200 hover:bg-slate-50">📊 รายงานความคืบหน้า</a>
            <a href="#" class="p-3 rounded-xl border border-slate-200 hover:bg-slate-50" id="btn-contact-pm">💬 ติดต่อ PM</a>
          </div>
          <div class="text-xs text-slate-500 mt-3">หมายเหตุ: ข้อมูลภายใน เช่น Timesheets, ต้นทุน, กำไร ไม่แสดงในพอร์ทัลลูกค้า</div>
        </div>
      </div>
    </section>

    <!-- 2. Invoice & Payments -->
    <section id="invoices">
      <h2 class="text-lg font-semibold mb-3">2) ใบแจ้งหนี้และการชำระเงิน (Invoices & Payments)</h2>
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-4">
        <div class="card lg:col-span-8">
          <div class="flex items-center justify-between mb-2">
            <div class="font-semibold">Invoice List</div>
            <div class="flex items-center gap-2">
              <select id="invFilter" class="px-3 py-1.5 rounded-xl border border-slate-200 text-xs">
                <option value="all" selected>ทั้งหมด</option>
                <option value="unpaid">ยังไม่ชำระ</option>
                <option value="overdue">เกินกำหนด</option>
                <option value="paid">ชำระแล้ว</option>
              </select>
              <button class="px-3 py-1.5 rounded-xl bg-slate-100 text-slate-700 text-xs" id="btn-download-csv">Export CSV</button>
            </div>
          </div>
          <table class="w-full text-sm">
            <thead class="text-slate-500">
              <tr>
                <th class="text-left py-2">เลขที่</th>
                <th class="text-left py-2">วันที่</th>
                <th class="text-right py-2">ยอด</th>
                <th class="text-right py-2">สถานะ</th>
                <th class="text-right py-2">จัดการ</th>
              </tr>
            </thead>
            <tbody id="tblInv"></tbody>
          </table>
        </div>
        <div class="card lg:col-span-4">
          <div class="font-semibold mb-2">Payment History</div>
          <ul id="listPayHistory" class="space-y-2 text-sm"></ul>
          <div class="mt-3">
            <div class="text-xs text-slate-500 mb-1">ยอดค้างชำระรวม</div>
            <div class="mono text-lg font-semibold" id="totalDue">฿ 0</div>
          </div>
        </div>
      </div>
    </section>

    <!-- 3. Documents -->
    <section id="docs">
      <h2 class="text-lg font-semibold mb-3">3) เอกสารสำคัญ (Shared Documents)</h2>
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-4">
        <div class="card lg:col-span-12">
          <div class="flex items-center justify-between mb-2">
            <div class="font-semibold">คลังเอกสารโครงการ</div>
            <input id="docSearch" class="px-3 py-1.5 rounded-xl border border-slate-200 text-sm" placeholder="ค้นหาเอกสาร..."/>
          </div>
          <table class="w-full text-sm">
            <thead class="text-slate-500">
              <tr><th class="text-left py-2">ชื่อไฟล์</th><th class="text-left py-2">หมวด</th><th class="text-left py-2">อัปเดตล่าสุด</th><th class="text-right py-2">ดาวน์โหลด</th></tr>
            </thead>
            <tbody id="tblDocs"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- 4. Progress Reports -->
    <section id="reports">
      <h2 class="text-lg font-semibold mb-3">4) รายงานความคืบหน้า (Shared Reports)</h2>
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-4">
        <div class="card lg:col-span-12">
          <table class="w-full text-sm">
            <thead class="text-slate-500">
              <tr><th class="text-left py-2">ชื่อรายงาน</th><th class="text-left py-2">ช่วงเวลา</th><th class="text-left py-2">เผยแพร่โดย</th><th class="text-right py-2">เปิดดู/ดาวน์โหลด</th></tr>
            </thead>
            <tbody id="tblReports"></tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <!-- Drawer -->
  <div id="drawer" class="fixed inset-0 hidden">
    <div class="absolute inset-0 bg-black/30" data-close></div>
    <aside class="absolute right-0 top-0 h-full w-full sm:w-[520px] bg-white border-l border-slate-200 shadow-xl p-5 overflow-y-auto">
      <div class="flex items-center justify-between">
        <div class="font-semibold" id="drawerTitle">รายละเอียด</div>
        <button class="px-3 py-1 rounded-xl bg-slate-900 text-white text-sm" data-close>ปิด</button>
      </div>
      <div id="drawerBody" class="mt-4 text-sm"></div>
    </aside>
  </div>

  <footer class="max-w-7xl mx-auto px-4 py-10 text-center text-xs text-slate-500">
    © <span id="year"></span> TPRGS.COM • Client Portal • mock data
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    // ---------------- Mock Data ----------------
    const projects = [
      {
        id:'P-204', name:'สะพานข้ามแม่น้ำสายหลัก', pm:'วรินทร์ ชาญชัย', budget: 5400000,
        start:'1 เม.ย. 2025', status:'In Progress', percent:68,
        desc:'ออกแบบรายละเอียดและควบคุมงานก่อสร้างสะพานข้ามแม่น้ำสายหลัก ฝั่งเหนือ',
        milestones:[
          {title:'ส่งแบบร่างรอบสุดท้าย', date:'28 ส.ค. 2025'},
          {title:'ประชุมเจ้าของงาน ครั้งที่ 5', date:'2 ก.ย. 2025'},
          {title:'ส่งรายงานสถานะประจำเดือน', date:'3 ก.ย. 2025'},
        ]
      },
      {
        id:'P-318', name:'อาคารสำนักงาน Q Corp', pm:'กานต์สินี พงษ์ไทย', budget: 7200000,
        start:'15 พ.ค. 2025', status:'On Hold', percent:42,
        desc:'งานออกแบบสถาปัตยกรรมและวิศวกรรมระบบอาคาร',
        milestones:[
          {title:'ทบทวนแบบ MEP', date:'30 ส.ค. 2025'},
          {title:'ส่งแบบขออนุญาตก่อสร้าง', date:'12 ก.ย. 2025'},
        ]
      }
    ];

    const invoices = [
      {no:'INV-1025', date:'05 ส.ค. 2025', amount: 320000, status:'Unpaid', pdf:'#'},
      {no:'INV-1020', date:'15 ก.ค. 2025', amount: 410000, status:'Overdue', pdf:'#'},
      {no:'INV-1012', date:'20 มิ.ย. 2025', amount: 285000, status:'Paid', pdf:'#'},
    ];

    const payments = [
      {date:'22 มิ.ย. 2025', ref:'TRX-88321', amount:285000, note:'INV-1012'},
      {date:'10 ก.ค. 2025', ref:'TRX-88990', amount:100000, note:'Retainer top-up'},
    ];

    const documents = [
      {name:'Contract-signed.pdf', cat:'Contracts', updated:'10 เม.ย. 2025', url:'#'},
      {name:'Design-Set-R04.zip', cat:'Drawings', updated:'21 ส.ค. 2025', url:'#'},
      {name:'Minutes-2025-08-15.pdf', cat:'Reports', updated:'15 ส.ค. 2025', url:'#'},
      {name:'Spec-Civil-v2.pdf', cat:'Specifications', updated:'30 ก.ค. 2025', url:'#'},
    ];

    const reports = [
      {name:'Monthly Progress – Aug 2025', range:'ส.ค. 2025', by:'Project Manager', url:'#'},
      {name:'Risk Register – Q3 Snapshot', range:'ก.ค.–ก.ย. 2025', by:'PMO', url:'#'},
    ];

    // ---------------- Helpers ----------------
    function baht(n){ return '฿ ' + n.toLocaleString('th-TH'); }
    function $(id){ return document.getElementById(id); }

    // ---------------- Project switch ----------------
    const projectSelect = $('projectSelect');
    projects.forEach(p=>{
      const opt = document.createElement('option');
      opt.value = p.id; opt.textContent = p.id + ' • ' + p.name;
      projectSelect.appendChild(opt);
    });
    projectSelect.value = projects[0].id;
    projectSelect.addEventListener('change', ()=> renderProject(projects.find(p=>p.id===projectSelect.value)));

    function renderProject(p){
      $('projectName').textContent = p.name;
      $('pmName').textContent = p.pm;
      $('budget').textContent = baht(p.budget);
      $('startDate').textContent = p.start;
      $('projectDesc').textContent = p.desc;
      $('overallPill').textContent = p.status;
      $('overallPill').className = 'pill ' + (p.status==='In Progress' ? 'bg-sky-100 text-sky-700' : (p.status==='On Hold' ? 'bg-amber-100 text-amber-700' : 'bg-emerald-100 text-emerald-700'));
      $('progressBar').style.width = p.percent + '%';
      $('progressTxt').textContent = p.percent + '%';

      const ul = $('milestones'); ul.innerHTML='';
      p.milestones.forEach(m=>{
        const li = document.createElement('li');
        li.innerHTML = `<div class="flex items-center justify-between p-3 rounded-xl border border-slate-200">
          <div>${m.title}</div><div class="text-slate-500">${m.date}</div></div>`;
        ul.appendChild(li);
      });

      // update doughnut
      if(window.percentChart) window.percentChart.destroy();
      const ctx = $('chartPercent');
      window.percentChart = new Chart(ctx, {
        type:'doughnut',
        data:{ labels:['เสร็จแล้ว','คงเหลือ'], datasets:[{ data:[p.percent, 100-p.percent], backgroundColor:['#22c55e','#e2e8f0'] }] },
        options:{ responsive:true, maintainAspectRatio:false, cutout:'70%' }
      });
    }
    renderProject(projects[0]);

    // ---------------- Invoices ----------------
    function renderInvoices(filter='all'){
      const tb = $('tblInv'); tb.innerHTML='';
      let totalDue = 0;
      invoices.filter(inv => filter==='all' ? true : inv.status.toLowerCase()===filter)
        .forEach(inv=>{
          if(inv.status!=='Paid') totalDue += inv.amount;
          const badge = inv.status==='Paid' ? '<span class="pill bg-emerald-100 text-emerald-700">Paid</span>' :
                        inv.status==='Overdue' ? '<span class="pill bg-red-100 text-red-700">Overdue</span>' :
                        '<span class="pill bg-amber-100 text-amber-700">Unpaid</span>';
          const actions = inv.status==='Paid'
            ? `<a class="link" href="${inv.pdf}">ดาวน์โหลด</a>`
            : `<a class="link mr-3" href="${inv.pdf}">ดาวน์โหลด</a><button class="px-2 py-1 rounded-lg bg-sky-600 text-white text-xs" data-pay="${inv.no}">Pay Now</button>`;
          const tr = document.createElement('tr');
          tr.innerHTML = `<td class="py-2">${inv.no}</td>
                          <td class="py-2">${inv.date}</td>
                          <td class="py-2 text-right mono">${baht(inv.amount)}</td>
                          <td class="py-2 text-right">${badge}</td>
                          <td class="py-2 text-right">${actions}</td>`;
          tb.appendChild(tr);
        });
      $('totalDue').textContent = baht(totalDue);
    }
    renderInvoices();
    $('invFilter').addEventListener('change', e=>renderInvoices(e.target.value));

    // CSV export
    $('btn-download-csv').addEventListener('click', ()=>{
      const rows = [['Invoice','Date','Amount','Status'], ...invoices.map(i=>[i.no,i.date,i.amount,i.status])];
      const csv = rows.map(r=>r.join(',')).join('\\n');
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
      const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download='tprgs-client-invoices.csv'; a.click(); URL.revokeObjectURL(a.href);
    });

    // Payment drawer (mock)
    document.addEventListener('click', e=>{
      const payNo = e.target.getAttribute && e.target.getAttribute('data-pay');
      if(payNo){
        openDrill('ชำระเงินออนไลน์ – ' + payNo, `
          <div class="space-y-3">
            <div>โปรดเลือกวิธีชำระเงิน (สาธิต):</div>
            <div class="grid grid-cols-2 gap-2">
              <button class="px-3 py-2 rounded-xl border">บัตรเครดิต</button>
              <button class="px-3 py-2 rounded-xl border">e-Transfer</button>
            </div>
            <div class="text-xs text-slate-500">* การชำระเงินนี้เป็นเพียงการสาธิต ไม่มีการตัดเงินจริง</div>
            <button id="btn-mock-pay" class="px-3 py-2 rounded-xl bg-emerald-600 text-white">ชำระเงิน (จำลอง)</button>
          </div>
        `);
      }
    });

    // Payment History
    function renderPayments(){
      const ul = $('listPayHistory'); ul.innerHTML='';
      payments.forEach(p=>{
        const li = document.createElement('li');
        li.innerHTML = `<div class="flex items-center justify-between p-3 rounded-xl border border-slate-200">
          <div>
            <div class="font-medium">${p.date}</div>
            <div class="text-xs text-slate-500">${p.note} • ref ${p.ref}</div>
          </div>
          <div class="mono">${baht(p.amount)}</div>
        </div>`;
        ul.appendChild(li);
      });
    }
    renderPayments();

    // ---------------- Documents ----------------
    function renderDocs(q=''){
      const tb = $('tblDocs'); tb.innerHTML='';
      documents.filter(d=> d.name.toLowerCase().includes(q.toLowerCase()) || d.cat.toLowerCase().includes(q.toLowerCase()))
        .forEach(d=>{
          const tr = document.createElement('tr');
          tr.innerHTML = `<td class="py-2">${d.name}</td>
                          <td class="py-2">${d.cat}</td>
                          <td class="py-2">${d.updated}</td>
                          <td class="py-2 text-right"><a class="link" href="${d.url}">ดาวน์โหลด</a></td>`;
          tb.appendChild(tr);
        });
    }
    renderDocs();
    $('docSearch').addEventListener('input', e=>renderDocs(e.target.value));

    // ---------------- Reports ----------------
    function renderReports(){
      const tb = $('tblReports'); tb.innerHTML='';
      reports.forEach(r=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td class="py-2">${r.name}</td>
                        <td class="py-2">${r.range}</td>
                        <td class="py-2">${r.by}</td>
                        <td class="py-2 text-right"><a class="link" href="${r.url}">เปิดดู</a></td>`;
        tb.appendChild(tr);
      });
    }
    renderReports();

    // ---------------- Drawer helpers ----------------
    const drawer = $('drawer');
    function openDrill(title, html){ $('drawerTitle').textContent = title; $('drawerBody').innerHTML = html; drawer.classList.remove('hidden'); }
    function closeDrill(){ drawer.classList.add('hidden'); }
    drawer.querySelectorAll('[data-close]').forEach(b=>b.addEventListener('click', closeDrill));
    document.addEventListener('keydown', e=>{ if(e.key==='Escape') closeDrill(); });
    document.addEventListener('click', e=>{
      if(e.target && e.target.id === 'btn-mock-pay'){
        e.target.outerHTML = '<div class="p-3 rounded-xl bg-emerald-50 text-emerald-700">ชำระเงินเรียบร้อย (ตัวอย่าง)</div>';
      }
    });

    // ติดต่อ PM
    $('btn-contact-pm').addEventListener('click', ()=>{
      openDrill('ติดต่อผู้จัดการโครงการ', `
        <div class="space-y-3">
          <div>แบบฟอร์มติดต่อ PM (mock):</div>
          <input class="w-full px-3 py-2 rounded-xl border" placeholder="หัวข้อ"/>
          <textarea class="w-full px-3 py-2 rounded-xl border" rows="5" placeholder="พิมพ์ข้อความ..."></textarea>
          <button class="px-3 py-2 rounded-xl bg-sky-600 text-white">ส่งข้อความ</button>
        </div>
      `);
    });

    // ---------------- Export PNG ----------------
    document.getElementById('btn-export').addEventListener('click', async ()=>{
      if(!window.html2canvas){
        const s = document.createElement('script');
        s.src = 'https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js';
        s.onload = doExport; document.body.appendChild(s);
      } else { doExport(); }
      async function doExport(){
        const node = document.querySelector('main');
        const canvas = await html2canvas(node, {backgroundColor:'#ffffff', scale:2});
        const a = document.createElement('a'); a.href = canvas.toDataURL('image/png'); a.download = 'tprgs-client-portal.png'; a.click();
      }
    });
  </script>
</body>
</html>
