<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TPRGS — Timesheet & Clock In/Out (พนักงาน)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* สไตล์เล็กน้อยให้กลม ๆ นุ่มตา */
      .card{ @apply bg-white rounded-2xl shadow p-6; }
      .chip{ @apply inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-medium; }
      .chip-ok{ @apply bg-emerald-50 text-emerald-700; }
      .chip-warn{ @apply bg-amber-50 text-amber-700; }
      .chip-bad{ @apply bg-rose-50 text-rose-700; }
      .btn{ @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium; }
      .btn-p{ @apply bg-blue-600 text-white hover:bg-blue-700; }
      .btn-s{ @apply bg-gray-100 text-gray-900 hover:bg-gray-200; }
      .btn-d{ @apply bg-rose-100 text-rose-700 hover:bg-rose-200; }
      .btn-ghost{ @apply hover:bg-gray-100 rounded-xl px-3 py-2; }
      input[type="number"]{ @apply w-16 rounded-lg border border-gray-200 px-2 py-1 text-right; }
      select{ @apply rounded-lg border border-gray-200 px-2 py-1; }
      .row-hover:hover{ @apply bg-gray-50; }
    </style>
  </head>
  <body class="bg-slate-50 min-h-screen">
    <header class="border-b bg-white">
      <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-xl bg-blue-600 text-white grid place-items-center font-bold">TP</div>
          <div class="leading-tight">
            <div class="text-sm text-gray-500">TPRSYSTEM</div>
            <h1 class="text-lg font-semibold">Timesheet & การลงเวลาเข้าออก</h1>
          </div>
        </div>
        <nav class="flex items-center gap-2 text-sm">
          <a class="btn-ghost" href="index.html">หน้าแรก</a>
          <a class="btn-ghost" href="tprgs-team-member-dashboard.html">Workspace</a>
        </nav>
      </div>
    </header>

    <main class="max-w-7xl mx-auto p-6 space-y-6">
      <!-- SECTION: Clock In/Out -->
      <section class="grid md:grid-cols-3 gap-6">
        <div class="card md:col-span-2">
          <div class="flex items-start justify-between gap-4">
            <div>
              <h2 class="text-lg font-semibold">ลงเวลาเข้าออก (Attendance)</h2>
              <p class="text-sm text-gray-500">บันทึกเวลาเข้าทำงาน พัก และเลิกงาน แบบรายวัน</p>
            </div>
            <div id="att-status" class="chip chip-warn">ยังไม่เข้างาน</div>
          </div>
          <div class="mt-4 grid sm:grid-cols-3 gap-4">
            <div class="card border border-gray-100 shadow-none">
              <div class="text-xs text-gray-500">เข้า (Clock in)</div>
              <div id="att-in" class="text-xl font-semibold mt-1">—</div>
            </div>
            <div class="card border border-gray-100 shadow-none">
              <div class="text-xs text-gray-500">ออก (Clock out)</div>
              <div id="att-out" class="text-xl font-semibold mt-1">—</div>
            </div>
            <div class="card border border-gray-100 shadow-none">
              <div class="text-xs text-gray-500">ชั่วโมงวันนี้ (สุทธิ)</div>
              <div id="att-hours" class="text-xl font-semibold mt-1">0.00 ชม.</div>
            </div>
          </div>
          <div class="mt-4 flex flex-wrap gap-3">
            <button id="btn-in" class="btn btn-p">เข้างาน</button>
            <button id="btn-break" class="btn btn-s">เริ่มพัก</button>
            <button id="btn-out" class="btn btn-d">เลิกงาน</button>
            <button id="btn-reset" class="btn btn-s ml-auto">ล้าง/แก้ไขวันนี้</button>
          </div>
          <p id="att-note" class="mt-3 text-xs text-gray-500">คำแนะนำ: กด “เข้างาน” เพื่อเริ่มนับเวลา จากนั้นกด “เริ่มพัก/จบพัก” และ “เลิกงาน” เมื่อสิ้นวัน</p>
        </div>
        <div class="card">
          <div class="flex items-start justify-between gap-4">
            <div>
              <h2 class="text-lg font-semibold">ตัวจับเวลา (Task Timer)</h2>
              <p class="text-sm text-gray-500">ผูกกับแถว Timesheet เพื่อไลฟ์นับชั่วโมง</p>
            </div>
          </div>
          <div class="mt-4">
            <label class="text-sm text-gray-600">แถวงานที่กำลังจับเวลา</label>
            <select id="timer-row" class="mt-1 w-full"></select>
          </div>
          <div class="mt-3 grid grid-cols-3 gap-3 items-center">
            <div class="col-span-2">
              <div class="text-xs text-gray-500">นับเวลาปัจจุบัน</div>
              <div id="timer-display" class="text-2xl font-semibold">00:00:00</div>
            </div>
            <div class="flex gap-2 justify-end">
              <button id="btn-timer-toggle" class="btn btn-p">เริ่ม</button>
              <button id="btn-timer-stop" class="btn btn-s">หยุด/บันทึก</button>
            </div>
          </div>
          <p class="mt-3 text-xs text-gray-500">* ตัวจับเวลาจะเติมชั่วโมงลง “ช่องของวันนี้” ในแถวที่เลือกโดยอัตโนมัติ</p>
        </div>
      </section>

      <!-- SECTION: Timesheet Table -->
      <section class="card">
        <div class="flex flex-wrap items-center gap-3 justify-between">
          <div>
            <h2 class="text-lg font-semibold">Timesheet รายสัปดาห์</h2>
            <p class="text-sm text-gray-500">บันทึกชั่วโมงลงงานในแต่ละวัน (0.25 ขั้นต่ำ)</p>
          </div>
          <div class="flex flex-wrap items-center gap-2">
            <button id="btn-prev-week" class="btn btn-s">สัปดาห์ก่อนหน้า</button>
            <div class="px-3 py-2 rounded-xl bg-gray-50 text-sm">สัปดาห์ที่เริ่ม <span id="week-label" class="font-medium">—</span></div>
            <button id="btn-next-week" class="btn btn-s">สัปดาห์ถัดไป</button>
            <span id="ts-status" class="chip chip-warn ml-2">Draft</span>
          </div>
        </div>

        <div class="mt-4 overflow-x-auto">
          <table class="w-full text-sm">
            <thead class="text-gray-600">
              <tr class="border-b">
                <th class="text-left py-2 pr-3 min-w-[220px]">โครงการ</th>
                <th class="text-left py-2 pr-3 min-w-[200px]">งาน/เฟส</th>
                <th class="text-center py-2">บิลได้</th>
                <th class="text-center py-2">จ</th>
                <th class="text-center py-2">อ</th>
                <th class="text-center py-2">พ</th>
                <th class="text-center py-2">พฤ</th>
                <th class="text-center py-2">ศ</th>
                <th class="text-center py-2">ส</th>
                <th class="text-center py-2">อา</th>
                <th class="text-right py-2 pl-3">รวม</th>
                <th class="w-16"></th>
              </tr>
            </thead>
            <tbody id="ts-rows"></tbody>
            <tfoot>
              <tr class="border-t bg-gray-50">
                <td colspan="3" class="py-2 pl-3 text-right font-medium">รวมต่อวัน</td>
                <td class="text-center font-medium" id="sum-0">0</td>
                <td class="text-center font-medium" id="sum-1">0</td>
                <td class="text-center font-medium" id="sum-2">0</td>
                <td class="text-center font-medium" id="sum-3">0</td>
                <td class="text-center font-medium" id="sum-4">0</td>
                <td class="text-center font-medium" id="sum-5">0</td>
                <td class="text-center font-medium" id="sum-6">0</td>
                <td class="text-right font-semibold pr-2" id="sum-week">0</td>
                <td></td>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="mt-4 flex flex-wrap items-center gap-3">
          <button id="btn-add-row" class="btn btn-s">+ เพิ่มแถว</button>
          <button id="btn-save" class="btn btn-p">บันทึก (Draft)</button>
          <button id="btn-submit" class="btn btn-p">ส่งอนุมัติ</button>
          <button id="btn-export" class="btn btn-s">ส่งออก CSV</button>
          <div class="ml-auto text-sm text-gray-500">รวมสัปดาห์นี้: <span id="sum-week-inline" class="font-semibold">0</span> ชม.</div>
        </div>
      </section>

      <!-- SECTION: My assignments quick list (optional helper) -->
      <section class="card">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold">งานของฉันในโครงการ (แนะนำให้ลงเวลา)</h2>
          <button id="btn-insert-assignment" class="btn btn-s">ดึงงานเข้าตาราง</button>
        </div>
        <ul id="my-assignments" class="mt-3 grid md:grid-cols-2 gap-2 text-sm"></ul>
      </section>
    </main>

    <script>
      // ================== Mock Data (เห็นเฉพาะงานที่ได้รับมอบหมาย) ==================
      const ASSIGNED = [
        {
          id: 'C-2501-01',
          name: 'งานออกแบบสถาปัตยกรรม (Architectural Design)',
          tasks: ['วางผังพื้นที่', 'แบบแปลนชั้น 1', 'แบบแปลนชั้น 2', 'แบบบันได']
        },
        {
          id: 'C-2501-02',
          name: 'งานออกแบบโครงสร้าง (Structural Design)',
          tasks: ['วิเคราะห์โครงสร้าง', 'แบบฐานราก', 'แบบเสา/คาน', 'ตรวจแบบ']
        },
        {
          id: 'C-2501-03',
          name: 'MEP Design',
          tasks: ['HVAC', 'Electrical', 'Plumbing', 'Fire Protection']
        }
      ];

      // ================ Utilities ================
      const $ = (sel) => document.querySelector(sel);
      const pad = (n) => String(n).padStart(2, '0');
      const todayKey = () => new Date().toISOString().slice(0,10);
      const roundToQuarter = (h) => Math.round(h * 4) / 4;
      function fmtHours(h){ return (Math.round(h*100)/100).toFixed(2); }
      function fmtTime(d){ return d ? `${pad(d.getHours())}:${pad(d.getMinutes())}` : '—'; }

      // Week helpers (จันทร์เป็นวันเริ่ม)
      function weekStartOf(date){
        const d = new Date(date);
        const day = (d.getDay()+6)%7; // Mon=0
        d.setHours(0,0,0,0);
        d.setDate(d.getDate()-day);
        return d;
      }
      function addDays(d, n){ const x = new Date(d); x.setDate(x.getDate()+n); return x; }

      // LocalStorage keys by week
      const keyRows = (ws) => `ts_rows_${ws.toISOString().slice(0,10)}`;
      const keyStatus = (ws) => `ts_status_${ws.toISOString().slice(0,10)}`;
      const keyAttendance = (dkey) => `attendance_${dkey}`;

      // ================ Attendance ================
      const att = { start: null, end: null, breaks: 0, onBreak: false };
      function loadAttendance(){
        const k = keyAttendance(todayKey());
        const obj = JSON.parse(localStorage.getItem(k) || 'null');
        if(obj){ Object.assign(att, obj); }
        renderAttendance();
      }
      function saveAttendance(){ localStorage.setItem(keyAttendance(todayKey()), JSON.stringify(att)); }
      function renderAttendance(){
        $('#att-in').textContent = att.start ? fmtTime(new Date(att.start)) : '—';
        $('#att-out').textContent = att.end ? fmtTime(new Date(att.end)) : '—';
        const now = att.end ? new Date(att.end) : new Date();
        let dur = 0;
        if(att.start){ dur = (now - new Date(att.start))/3600000 - (att.breaks/60); }
        if(dur < 0) dur = 0;
        $('#att-hours').textContent = fmtHours(dur) + ' ชม.';
        const st = $('#att-status');
        st.className = 'chip ' + (att.end ? 'chip-ok' : (att.start ? (att.onBreak?'chip-warn':'chip-ok') : 'chip-warn'));
        st.textContent = att.end ? 'เลิกงานแล้ว' : (att.start ? (att.onBreak?'พักอยู่':'กำลังทำงาน') : 'ยังไม่เข้างาน');

        // ปรับปุ่ม
        $('#btn-in').disabled = !!att.start && !att.end;
        $('#btn-out').disabled = !att.start || !!att.end;
        $('#btn-break').disabled = !att.start || !!att.end;
        $('#btn-break').textContent = att.onBreak ? 'จบพัก' : 'เริ่มพัก';
      }

      $('#btn-in').addEventListener('click', ()=>{ att.start = new Date().toISOString(); att.end=null; att.breaks=0; att.onBreak=false; saveAttendance(); renderAttendance(); });
      $('#btn-break').addEventListener('click', ()=>{
        if(!att.start || att.end) return;
        // Toggle break
        if(!att.onBreak){ att.onBreak = Date.now(); } else {
          const mins = Math.max(0, Math.round((Date.now()-att.onBreak)/60000));
          att.breaks += mins; att.onBreak = false;
        }
        saveAttendance(); renderAttendance();
      });
      $('#btn-out').addEventListener('click', ()=>{ if(!att.start) return; att.end = new Date().toISOString(); if(att.onBreak){ const mins = Math.max(0, Math.round((Date.now()-att.onBreak)/60000)); att.breaks += mins; att.onBreak=false; } saveAttendance(); renderAttendance(); });
      $('#btn-reset').addEventListener('click', ()=>{ if(confirm('ล้างข้อมูลเวลาวันนี้ใช่หรือไม่?')){ att.start=null; att.end=null; att.breaks=0; att.onBreak=false; saveAttendance(); renderAttendance(); }});

      // ================ Timesheet ================
      let currentWeekStart = weekStartOf(new Date());
      let rows = []; // {projectId, task, billable, hours:[0..6]}
      let status = 'Draft';

      function loadWeek(ws){
        currentWeekStart = ws;
        $('#week-label').textContent = ws.toISOString().slice(0,10);
        rows = JSON.parse(localStorage.getItem(keyRows(ws)) || '[]');
        status = localStorage.getItem(keyStatus(ws)) || 'Draft';
        $('#ts-status').textContent = status;
        $('#ts-status').className = 'chip ' + (status==='Approved'?'chip-ok':status==='Submitted'?'chip-warn':'chip-warn');
        if(rows.length===0){ rows.push(makeEmptyRow()); }
        renderRows();
        refreshTimerRowOptions();
      }
      function saveWeek(){ localStorage.setItem(keyRows(currentWeekStart), JSON.stringify(rows)); }

      function makeEmptyRow(){ return { projectId: ASSIGNED[0]?.id || '', task: ASSIGNED[0]?.tasks[0] || '', billable: true, hours:[0,0,0,0,0,0,0] }; }

      function renderRows(){
        const TB = $('#ts-rows'); TB.innerHTML = '';
        rows.forEach((r, idx)=>{
          const tr = document.createElement('tr'); tr.className='border-b row-hover';
          // project
          const tdP = document.createElement('td'); tdP.className='py-2 pr-3';
          const selP = document.createElement('select'); selP.className='w-full';
          ASSIGNED.forEach(p=>{ const opt=document.createElement('option'); opt.value=p.id; opt.textContent=`${p.id} · ${p.name}`; if(p.id===r.projectId) opt.selected=true; selP.appendChild(opt); });
          selP.addEventListener('change', ()=>{ r.projectId = selP.value; const proj = ASSIGNED.find(p=>p.id===r.projectId); r.task = proj?.tasks[0]||''; saveWeek(); renderRows(); refreshTimerRowOptions(); });
          tdP.appendChild(selP); tr.appendChild(tdP);

          // task
          const tdT = document.createElement('td'); tdT.className='py-2 pr-3';
          const selT = document.createElement('select'); selT.className='w-full';
          const proj = ASSIGNED.find(p=>p.id===r.projectId) || {tasks:[]};
          proj.tasks.forEach(t=>{ const opt=document.createElement('option'); opt.value=t; opt.textContent=t; if(t===r.task) opt.selected=true; selT.appendChild(opt); });
          selT.addEventListener('change', ()=>{ r.task = selT.value; saveWeek(); refreshTimerRowOptions(); });
          tdT.appendChild(selT); tr.appendChild(tdT);

          // billable
          const tdB = document.createElement('td'); tdB.className='text-center';
          const chk = document.createElement('input'); chk.type='checkbox'; chk.checked = !!r.billable; chk.addEventListener('change', ()=>{ r.billable=chk.checked; saveWeek(); });
          tdB.appendChild(chk); tr.appendChild(tdB);

          // 7 days inputs
          for(let d=0; d<7; d++){
            const td = document.createElement('td'); td.className='text-center';
            const inp = document.createElement('input'); inp.type='number'; inp.step='0.25'; inp.min='0'; inp.value = r.hours[d]||0;
            inp.addEventListener('change', ()=>{ r.hours[d] = Math.max(0, roundToQuarter(parseFloat(inp.value||0))); inp.value = r.hours[d]; saveWeek(); updateSums(); });
            td.appendChild(inp); tr.appendChild(td);
          }

          // row sum
          const tdSum = document.createElement('td'); tdSum.className='text-right pr-2 font-medium';
          tdSum.textContent = fmtHours(r.hours.reduce((a,b)=>a+b,0)); tr.appendChild(tdSum);

          // actions
          const tdA = document.createElement('td'); tdA.className='text-right';
          const del = document.createElement('button'); del.className='btn btn-s'; del.textContent='ลบ';
          del.addEventListener('click', ()=>{ if(rows.length===1){ rows[0]=makeEmptyRow(); } else { rows.splice(idx,1); } saveWeek(); renderRows(); refreshTimerRowOptions(); });
          tdA.appendChild(del); tr.appendChild(tdA);

          TB.appendChild(tr);
        });
        updateSums();
      }

      function updateSums(){
        const daySums = [0,0,0,0,0,0,0];
        rows.forEach(r=> r.hours.forEach((h,i)=>{ daySums[i]+=h; }));
        daySums.forEach((v,i)=>{ $(`#sum-${i}`).textContent = fmtHours(v); });
        const total = daySums.reduce((a,b)=>a+b,0);
        $('#sum-week').textContent = fmtHours(total);
        $('#sum-week-inline').textContent = fmtHours(total);
        // อัปเดตรวมแถว
        document.querySelectorAll('#ts-rows tr').forEach((tr,ri)=>{
          const sum = rows[ri].hours.reduce((a,b)=>a+b,0);
          tr.querySelector('td:nth-last-child(2)').textContent = fmtHours(sum);
        });
      }

      $('#btn-add-row').addEventListener('click', ()=>{ rows.push(makeEmptyRow()); saveWeek(); renderRows(); refreshTimerRowOptions(); });
      $('#btn-save').addEventListener('click', ()=>{ status='Draft'; localStorage.setItem(keyStatus(currentWeekStart), status); $('#ts-status').textContent=status; saveWeek(); alert('บันทึก Draft แล้ว'); });
      $('#btn-submit').addEventListener('click', ()=>{ status='Submitted'; localStorage.setItem(keyStatus(currentWeekStart), status); $('#ts-status').textContent=status; alert('ส่งอนุมัติแล้ว (mock)'); });

      // prev/next week
      $('#btn-prev-week').addEventListener('click', ()=> loadWeek(addDays(currentWeekStart,-7)) );
      $('#btn-next-week').addEventListener('click', ()=> loadWeek(addDays(currentWeekStart, 7)) );

      // Export CSV
      $('#btn-export').addEventListener('click', ()=>{
        let csv = 'Project,Task,Billable,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Total\n';
        rows.forEach(r=>{
          const total = r.hours.reduce((a,b)=>a+b,0);
          csv += `${r.projectId},${r.task},${r.billable?'Y':'N'},${r.hours.join(',')},${fmtHours(total)}\n`;
        });
        const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a'); a.href=url; a.download=`timesheet_${currentWeekStart.toISOString().slice(0,10)}.csv`; a.click(); URL.revokeObjectURL(url);
      });

      // ================ Timer tied to a row ================
      let timer = { active:false, startTs:0, rowIndex:0, interval:null };
      function refreshTimerRowOptions(){
        const sel = $('#timer-row'); sel.innerHTML='';
        rows.forEach((r,i)=>{
          const opt = document.createElement('option');
          opt.value = i; opt.textContent = `${r.projectId} · ${r.task}`; sel.appendChild(opt);
        });
        timer.rowIndex = Math.min(timer.rowIndex, rows.length-1);
        sel.value = String(timer.rowIndex);
      }
      $('#timer-row').addEventListener('change', (e)=>{ timer.rowIndex = parseInt(e.target.value||0); });

      function renderTimer(){
        if(!timer.active) return $('#timer-display').textContent = '00:00:00';
        const secs = Math.max(0, Math.floor((Date.now()-timer.startTs)/1000));
        const hh = Math.floor(secs/3600), mm = Math.floor((secs%3600)/60), ss = secs%60;
        $('#timer-display').textContent = `${pad(hh)}:${pad(mm)}:${pad(ss)}`;
      }
      function tick(){ renderTimer(); if(timer.active){ // เติมลงช่องของวันนี้แบบเรียลไทม์
          const dow = (new Date().getDay()+6)%7; // Mon=0
          const h = Math.max(0, (Date.now()-timer.startTs)/3600000);
          const base = parseFloat(localStorage.getItem('timer_base_hours')||'0');
          rows[timer.rowIndex].hours[dow] = roundToQuarter(base + h);
          saveWeek(); updateSums();
        }
      }
      $('#btn-timer-toggle').addEventListener('click', ()=>{
        if(timer.active){ return; }
        timer.active = true; timer.startTs = Date.now();
        // จด base ก่อนเริ่ม (กันการทับค่าเดิม)
        const dow = (new Date().getDay()+6)%7;
        const base = rows[timer.rowIndex].hours[dow]||0; localStorage.setItem('timer_base_hours', base);
        $('#btn-timer-toggle').disabled = true; $('#btn-timer-stop').disabled=false;
      });
      $('#btn-timer-stop').addEventListener('click', ()=>{
        if(!timer.active) return;
        const dow = (new Date().getDay()+6)%7;
        const base = parseFloat(localStorage.getItem('timer_base_hours')||'0');
        const h = Math.max(0, (Date.now()-timer.startTs)/3600000);
        rows[timer.rowIndex].hours[dow] = roundToQuarter(base + h);
        timer.active = false; timer.startTs = 0; localStorage.removeItem('timer_base_hours');
        saveWeek(); updateSums(); renderTimer();
        $('#btn-timer-toggle').disabled = false;
      });

      setInterval(tick, 1000);

      // ================ Assignments helper list ================
      function renderAssignments(){
        const UL = $('#my-assignments'); UL.innerHTML='';
        ASSIGNED.forEach(p=>{
          p.tasks.slice(0,2).forEach(t=>{
            const li = document.createElement('li');
            li.className='flex items-center justify-between p-3 rounded-xl bg-gray-50';
            li.innerHTML = `<div><div class="font-medium">${p.id} · ${p.name}</div><div class="text-gray-500">${t}</div></div>`;
            const b = document.createElement('button'); b.className='btn btn-s'; b.textContent='ใส่ในตาราง';
            b.addEventListener('click', ()=>{ rows.push({projectId:p.id, task:t, billable:true, hours:[0,0,0,0,0,0,0]}); saveWeek(); renderRows(); refreshTimerRowOptions(); });
            li.appendChild(b); UL.appendChild(li);
          });
        });
      }
      $('#btn-insert-assignment').addEventListener('click', ()=>{ renderAssignments(); alert('ดึงรายการแนะนำแล้ว เลือก “ใส่ในตาราง” ที่รายการที่ต้องการ'); });

      // Init
      loadAttendance();
      loadWeek(currentWeekStart);
      renderAssignments();
    </script>
  </body>
</html>
